
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing Windows Subsystem for Linux &#8212; SuperNeuroMAT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f797f871" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=20623aea"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/install-wsl';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="index.html" />
    <link rel="prev" title="Installation" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 28, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SuperNeuroMAT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/superneuromat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/superneuromat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installing Windows Subsystem for Linux</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="install.html" class="nav-link">Installation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Installing Windows Subsystem for Linux</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-windows-subsystem-for-linux">
<h1>Installing Windows Subsystem for Linux<a class="headerlink" href="#installing-windows-subsystem-for-linux" title="Link to this heading">#</a></h1>
<p>While most of SuperNeuroMAT works the same on <span class="fab fa-windows"></span> Windows as it does on <span class="fab fa-linux"></span> Linux,
you may need to use SuperNeuroMAT alongside Linux-only software.</p>
<p>If you’re on <span class="fab fa-windows"></span> Windows but need a <span class="fab fa-linux"></span> Linux environment, you can use
<span class="fab fa-windows"></span><span class="fab fa-linux"></span> Windows Subsystem for Linux (WSL).
WSL 2 is basically a virtualized Linux environment, but it’s nicely integrated into Windows.
You can access files and folders on your Windows machine from WSL, and vice versa. You can even
run GUI applications from WSL and have them appear alongside other programs on your Windows desktop.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Microsoft’s <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/about">What is the Windows Subsystem for Linux?</a>
has a good overview of WSL and its features.</p>
</div>
<section id="installing-wsl">
<h2>Installing WSL<a class="headerlink" href="#installing-wsl" title="Link to this heading">#</a></h2>
<p>These days, installing WSL is pretty easy. You should be able to install WSL with just
one command from an Administrator cmd or PowerShell prompt.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Install WSL</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wsl --install</span>
</pre></div>
</div>
</div>
<p>This will install WSL and use <span class="fab fa-ubuntu"></span> Ubuntu as the default Linux distribution.</p>
<p>This guide assumes you’ll be using <span class="fab fa-ubuntu"></span> Ubuntu, but if you want to use another Linux distribution,
or change any other settings, you can follow the <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL installation instructions</a>.</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install"><span><span class="fab fa-microsoft"></span> Install WSL <span class="fas fa-arrow-up-right-from-square"></span></span></a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" id="wsl-install-old">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Old Installation Method</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Prior to November 2022, the default installation method was to use the optional WSL/lxss component.
The Windows Store version is now the default, and this change was documented here:</p>
<p class="sd-card-text"><a class="reference external" href="https://devblogs.microsoft.com/commandline/the-windows-subsystem-for-linux-in-the-microsoft-store-is-now-generally-available-on-windows-10-and-11/">The Windows Subsystem for Linux in the Microsoft Store is now generally available on Windows 10 and 11</a></p>
<p class="sd-card-text">If you want to use the older installation method, see <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install-manual">Manual installation steps for older versions of WSL</a>
or you can follow the instructions below.</p>
<div class="h5 docutils">
<p class="sd-card-text">Enabling the Windows Feature</p>
</div>
<div class="sd-tab-set sd-width-content-min docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="gui_cli" data-sync-id="windows" for="sd-tab-item-0">
<span class="fas fa-gears"></span> Windows GUI</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Open Windows <span class="fas fa-magnifying-glass"></span> Search, type <code class="samp docutils literal notranslate"><span class="pre">features</span></code> and select <span class="guilabel">Turn Windows features on or off</span>.
Scroll down and check the <span class="far fa-square-check"></span> <span class="guilabel">Windows Subsystem for Linux box</span>.</p>
<a class="reference internal image-reference" href="../_images/windowsfeatures_wsl_vmp.png"><img alt="Windows Features Dialog with Windows Subsystem for Linux checked" loading="lazy" src="../_images/windowsfeatures_wsl_vmp.png" style="width: 444.0px; height: 360.0px;" />
</a>
<p class="sd-card-text">Then, click <span class="guilabel">OK</span> and <span class="fas fa-power-off"></span> restart your computer.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="gui_cli" data-sync-id="cli" for="sd-tab-item-1">
<span class="fas fa-terminal"></span> PowerShell</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Open a PowerShell prompt as an <span class="fas fa-shield"></span> Administrator.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><span class="fas fa-shield"></span> Administrator: Windows PowerShell</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="gp">PS C:\&gt; </span><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">VirtualMachinePlatform</span> <span class="n">-NoRestart</span>
<span class="gp">PS C:\&gt; </span><span class="nb">Enable-WindowsOptionalFeature</span> <span class="n">-Online</span> <span class="n">-FeatureName</span> <span class="n">Microsoft-Windows-Subsystem-Linux</span>
<span class="go">Do you want to restart the computer to complete this operation now?</span>
<span class="go">[Y] Yes [N] No [?] Help (default is &quot;Y&quot;):</span>
</pre></div>
</div>
</div>
<p class="sd-card-text">Type <kbd class="kbd docutils literal notranslate">Y</kbd> and press <kbd class="kbd docutils literal notranslate">Enter</kbd> to <span class="fas fa-power-off"></span> restart the computer.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="gui_cli" data-sync-id="cli-cmd" for="sd-tab-item-2">
<span class="fas fa-terminal"></span> cmd or other terminal</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Open a PowerShell prompt as an <span class="fas fa-shield"></span> Administrator.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><span class="fas fa-shield"></span> Administrator: Windows PowerShell</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-pwsh-session notranslate"><div class="highlight"><pre><span></span><span class="go">C:\&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span>
<span class="go">C:\&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all</span>
</pre></div>
</div>
</div>
<p class="sd-card-text">Then, <span class="fas fa-power-off"></span> restart your computer.</p>
</div>
</div>
<div class="h5 docutils">
<p class="sd-card-text">Installing WSL</p>
</div>
<p class="sd-card-text">You shouldn’t need to manually update the WSL kernel or set WSL to version 2, as these should
already be at the latest version, but if you want to do so manually, you can follow the
instructions to <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package">Download the Linux kernel update package</a>
and also Set WSL 2 as your default version.</p>
<p class="sd-card-text">Now to install WSL:</p>
<div class="sd-tab-set sd-width-content-min docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="gui_cli" data-sync-id="windows" for="sd-tab-item-3">
<span class="fas fa-gears"></span> Windows GUI</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Open the Microsoft Store and search for <code class="samp docutils literal notranslate"><span class="pre">WSL</span></code>.
Then click <span class="guilabel">Get</span> or <span class="guilabel">Install</span>.</p>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://aka.ms/wslstorepage"><span><span class="fab fa-microsoft"></span> Get WSL <span class="fas fa-arrow-up-right-from-square"></span></span></a></p>
<p class="sd-card-text">Then, search for your desired distribution on the store and install it.</p>
<p class="sd-card-text"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://apps.microsoft.com/search?query=linux"><span><span class="fas fa-magnifying-glass"></span> <span class="fab fa-microsoft"></span> Search for Linux Distributions <span class="fas fa-arrow-up-right-from-square"></span></span></a></p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" data-sync-group="gui_cli" data-sync-id="cli" for="sd-tab-item-4">
<span class="fas fa-terminal"></span> Windows Terminal, cmd, pwsh, etc.</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Open a terminal (wt, cmd, pwsh, etc.) as an <span class="fas fa-shield"></span> Administrator.
Then, get the list of available distributions with <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">-l</span> <span class="pre">-o</span></code> and
install the desired distribution with <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--install</span> <span class="pre">--distribution</span> <span class="pre">{distribution_name}</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><span class="fas fa-shield"></span> Terminal</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; wsl --list --online</span>
<span class="go">&gt; wsl --install --inbox --distribution &lt;DISTRIBUTION_NAME&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</details><p>Once it’s installed, you’ll need to boot the WSL environment for first-time setup.</p>
<p>You can type <code class="samp docutils literal notranslate"><span class="pre">wsl</span></code> in the <span class="fas fa-terminal"></span> terminal or <span class="fas fa-magnifying-glass"></span> search for it in the Start Menu.</p>
<p>Choose your desired <span class="sd-sphinx-override sd-badge sd-outline-success sd-text-success">username</span> and <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">password</span>.
Make sure to remember your password! It’s not connected to your Windows password.</p>
<section id="common-installation-errors">
<h3>Common Installation Errors<a class="headerlink" href="#common-installation-errors" title="Link to this heading">#</a></h3>
<p>Microsoft has some troubleshooting steps for common WSL errors:</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-shadow-sm reference external" href="https://learn.microsoft.com/en-us/windows/wsl/troubleshooting"><span>Troubleshooting Windows Subsystem for Linux</span></a></p>
<p>You might also try the <a class="reference internal" href="#wsl-install-old"><span class="std std-ref">old installation method</span></a>.</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-shadow-sm reference external" href="https://learn.microsoft.com/en-us/windows/wsl/install-manual"><span>Manual installation steps for older versions of WSL</span></a></p>
<p>If you’re having trouble with GUI applications, see this guide: <a class="github reference external" href="https://github.com/microsoft/wslg/wiki/Diagnosing-%22cannot-open-display%22-type-issues-with-WSLg">microsoft/wslg</a></p>
<p>If you’re still having problems, try forcing X11 forwarding instead of wayland:</p>
<ol class="arabic simple">
<li><p>Disable WSLg: <a class="github reference external" href="https://github.com/microsoft/wslg/discussions/523">microsoft/wslg#523</a></p></li>
<li><p>Install a windows X server. You have several choices:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/Opticos/GWSL-Source">Opticos/GWSL-Source</a> (Works best, but prebuilt binaries are paid)</p></li>
<li><p><a class="github reference external" href="https://github.com/marchaesen/vcxsrv">marchaesen/vcxsrv</a> (Free)</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/xming/">Xming</a> (Free, old)</p></li>
</ul>
</li>
<li><p>Read <a class="reference external" href="https://stackoverflow.com/questions/61110603/how-to-set-up-working-x11-forwarding-on-wsl2">these answers on StackOverflow</a>
to set up X11 forwarding.</p></li>
</ol>
<p>While troubleshooting, you can use <code class="docutils literal notranslate"><span class="pre">xeyes</span></code> and/or <code class="docutils literal notranslate"><span class="pre">glxgears</span></code> to test if gui apps are working.
You may need to install them if they didn’t come with your distribution.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xorg-x11-apps<span class="w"> </span>mesa-utils<span class="w"> </span>libgl1-mesa-dri
</pre></div>
</div>
</section>
</section>
<section id="post-installation">
<span id="wsl-post-install"></span><h2>Post-Installation<a class="headerlink" href="#post-installation" title="Link to this heading">#</a></h2>
<p>If you’re new to WSL, Microsoft has a short lesson on getting aquainted with Linux
and how to use it for development.</p>
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-secondary reference external" href="https://learn.microsoft.com/en-us/training/modules/developing-in-wsl/"><span><span class="fab fa-microsoft"></span> WSL Tutorial <span class="fas fa-arrow-up-right-from-square"></span></span></a></p>
<p>Here are some more resources for getting started with WSL:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/setup/environment">Best practices for set up</a>  <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">highly recommended</span></p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-git">Get started using Git on Windows Subsystem for Linux</a></p></li>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/gui-apps">Run Linux GUI apps on the Windows Subsystem for Linux</a></p></li>
<li><p><a class="reference external" href="GettingstartedwithLinuxandBash">Getting started with Linux and Bash</a>  <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">highly recommended</span></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/remote/wsl">VSCode: Developing in WSL</a></p></li>
</ul>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="fas fa-chevron-left font-size-1_2em"></span>  Install SuperNeuroMAT</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="install.html"><span class="doc">Installation Tutorial</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="fas fa-chevron-left font-size-1_2em"></span>  Development Install Guide</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="../devel/install.html"><span class="doc">Development Installation Tutorial</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Already installed SuperNeuroMAT? Check out the <a class="reference internal" href="firstrun.html"><span class="doc">Basic Usage</span></a> tutorial.  <span class="fas fa-circle-chevron-right float-right font-size-1_7em"></span></p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="firstrun.html"><span class="doc">First Run Tutorial</span></a></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">User Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-wsl">Installing WSL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-installation-errors">Common Installation Errors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-installation">Post-Installation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/kenblu24/superneuromat/edit/main/doc/build/html/guide/install-wsl.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/install-wsl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Prasanna Date, Chathika Gunaratne, Shruti Kulkarni, Robert Patton, Mark Coletti.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last built Apr 28, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>