
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Managing SNN State &#8212; SuperNeuroMAT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e3d8e547" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=20623aea"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/managing_state';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Considerations for Speed" href="speed.html" />
    <link rel="prev" title="Basic Usage" href="firstrun.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 23, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">SuperNeuroMAT</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/superneuromat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../devel/index.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/kenblu24/superneuromat" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="install.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="install-wsl.html">Installing Windows Subsystem for Linux</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="firstrun.html">Basic Usage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Managing SNN State</a></li>
<li class="toctree-l1"><a class="reference internal" href="speed.html">Considerations for Speed</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Managing SNN State</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="managing-snn-state">
<h1>Managing SNN State<a class="headerlink" href="#managing-snn-state" title="Link to this heading">#</a></h1>
<section id="resetting-the-snn">
<span id="reset-snn"></span><h2>Resetting the SNN<a class="headerlink" href="#resetting-the-snn" title="Link to this heading">#</a></h2>
<p>Resetting the SNN is as simple as calling <a class="reference internal" href="../api/_gen/superneuromat.SNN.reset.html#superneuromat.SNN.reset" title="superneuromat.SNN.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>.
By default, this will reset the neuron states, refractory periods, spike train, and input spikes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snn</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
<p>This is roughly equivalent to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snn</span><span class="o">.</span><span class="n">reset_neuron_states</span><span class="p">()</span>
<span class="n">snn</span><span class="o">.</span><span class="n">reset_refractory_periods</span><span class="p">()</span>
<span class="n">snn</span><span class="o">.</span><span class="n">clear_spike_train</span><span class="p">()</span>
<span class="n">snn</span><span class="o">.</span><span class="n">clear_input_spikes</span><span class="p">()</span>
<span class="n">snn</span><span class="o">.</span><span class="n">restore</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want more granular control, you can call the individual methods:</p>
<p class="rubric">Reset Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.reset_neuron_states.html#superneuromat.SNN.reset_neuron_states" title="superneuromat.SNN.reset_neuron_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_neuron_states</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.reset_refractory_periods.html#superneuromat.SNN.reset_refractory_periods" title="superneuromat.SNN.reset_refractory_periods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_refractory_periods</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.clear_spike_train.html#superneuromat.SNN.clear_spike_train" title="superneuromat.SNN.clear_spike_train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_spike_train</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.clear_input_spikes.html#superneuromat.SNN.clear_input_spikes" title="superneuromat.SNN.clear_input_spikes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_input_spikes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.restore.html#superneuromat.SNN.restore" title="superneuromat.SNN.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a></p></td>
<td><p>Restore model variables to their memoized states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.reset.html#superneuromat.SNN.reset" title="superneuromat.SNN.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a></p></td>
<td><p>Reset the SNN's neuron states, refractory periods, spike train, and input spikes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.zero_neuron_states.html#superneuromat.SNN.zero_neuron_states" title="superneuromat.SNN.zero_neuron_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_neuron_states</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.zero_refractory_periods.html#superneuromat.SNN.zero_refractory_periods" title="superneuromat.SNN.zero_refractory_periods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_refractory_periods</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without any other action, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">synaptic_weights</span></code> cannot be reset
by the <a class="reference internal" href="../api/_gen/superneuromat.SNN.reset.html#superneuromat.SNN.reset" title="superneuromat.SNN.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a> function. If you want to reset the weights, you
must first save them by memoizing them.</p>
</div>
</section>
<section id="memoization">
<h2>Memoization<a class="headerlink" href="#memoization" title="Link to this heading">#</a></h2>
<p>If you would like to save the state of the SNN, you can use the memoization features of SuperNeuroMAT.</p>
<p>The <a class="reference internal" href="../api/_gen/superneuromat.SNN.memoize.html#superneuromat.SNN.memoize" title="superneuromat.SNN.memoize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">memoize()</span></code></a> function will save variables of your choosing to
a shadow copy. This shadow copy will be restored when you call <a class="reference internal" href="../api/_gen/superneuromat.SNN.reset.html#superneuromat.SNN.reset" title="superneuromat.SNN.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a>
or <a class="reference internal" href="../api/_gen/superneuromat.SNN.restore.html#superneuromat.SNN.restore" title="superneuromat.SNN.restore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">restore()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snn</span><span class="o">.</span><span class="n">memoize</span><span class="p">(</span><span class="n">snn</span><span class="o">.</span><span class="n">synaptic_weights</span><span class="p">)</span>
<span class="n">snn</span><span class="o">.</span><span class="n">memoize</span><span class="p">(</span><span class="n">snn</span><span class="o">.</span><span class="n">enable_stdp</span><span class="p">)</span>

<span class="n">snn</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>

<span class="n">snn</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Memo Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.memoize.html#superneuromat.SNN.memoize" title="superneuromat.SNN.memoize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoize</span></code></a></p></td>
<td><p>Store a copy of model variable(s) to be restored later.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.unmemoize.html#superneuromat.SNN.unmemoize" title="superneuromat.SNN.unmemoize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unmemoize</span></code></a></p></td>
<td><p>Delete stored copies of model variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.clear_memos.html#superneuromat.SNN.clear_memos" title="superneuromat.SNN.clear_memos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_memos</span></code></a></p></td>
<td><p>Delete all stored copies of model variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/_gen/superneuromat.SNN.restore.html#superneuromat.SNN.restore" title="superneuromat.SNN.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a></p></td>
<td><p>Restore model variables to their memoized states.</p></td>
</tr>
</tbody>
</table>
</div>
<p>If you find yourself needing to store a full copy of the SNN, you can use the
<a class="reference internal" href="../api/_gen/superneuromat.SNN.copy.html#superneuromat.SNN.copy" title="superneuromat.SNN.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snn</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return a <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">deepcopy()</span></code></a> of the SNN, which you can then use to restore the state of the original SNN:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="n">snn</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">snn</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>

<span class="n">snn</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="manual-setup">
<h2>Manual Setup<a class="headerlink" href="#manual-setup" title="Link to this heading">#</a></h2>
<p>SuperNeuroMAT uses a bimodal representation of the SNN. The user-facing API is designed for
fast and easy building of the SNN, but the internal representation is designed for fast
and efficient simulation. When you call <a class="reference internal" href="../api/_gen/superneuromat.SNN.simulate.html#superneuromat.SNN.simulate" title="superneuromat.SNN.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simulate()</span></code></a>, SuperNeuroMAT
needs to convert the user-facing API to the internal representation.
And then, once the simulation is complete, SuperNeuroMAT needs to convert the internal
representation back to the user-facing API. This setup and write-back process is implemented
in several setup and finalization functions.</p>
<p>Normally, there is no need to call any setup functions; SuperNeuroMAT will automatically
setup the SNN for you when you call <a class="reference internal" href="../api/_gen/superneuromat.SNN.simulate.html#superneuromat.SNN.simulate" title="superneuromat.SNN.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simulate()</span></code></a>. However, in some cases,
you may want to call the setup functions yourself.</p>
<p>If you want granular control over the SNN setup, you can turn off the automatic setup
and finalization functions by setting <code class="xref py py-attr docutils literal notranslate"><span class="pre">manual_setup</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
Otherwise, you’ll get the following warning:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>warning:<span class="w"> </span>setup<span class="o">()</span><span class="w"> </span>called<span class="w"> </span>without<span class="w"> </span>snn.manual_setup<span class="w"> </span><span class="o">=</span><span class="w"> </span>True.<span class="w"> </span>setup<span class="o">()</span><span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>called<span class="w"> </span>again<span class="w"> </span><span class="k">in</span><span class="w"> </span>simulate<span class="o">()</span>.
</pre></div>
</div>
<p>Then, you can call the setup functions yourself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snn</span><span class="o">.</span><span class="n">manual_setup</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">snn</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>  <span class="c1"># call this before setting input spikes</span>
<span class="n">snn</span><span class="o">.</span><span class="n">setup_input_spikes</span><span class="p">()</span>  <span class="c1"># convert input spikes to internal representation</span>

<span class="n">snn</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">time_steps</span><span class="p">)</span>

<span class="c1"># convert internal representations of neuron states, synaptic weights, and</span>
<span class="c1"># refractory period states to the user-facing API</span>
<span class="bp">self</span><span class="o">.</span><span class="n">devec</span><span class="p">()</span>
<span class="c1"># remove the input spikes from the spike train</span>
<span class="bp">self</span><span class="o">.</span><span class="n">consume_input_spikes</span><span class="p">(</span><span class="n">time_steps</span><span class="p">)</span>
</pre></div>
</div>
<p>Keep in mind that once you’ve called <a class="reference internal" href="../api/_gen/superneuromat.SNN.setup.html#superneuromat.SNN.setup" title="superneuromat.SNN.setup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setup()</span></code></a>, the SNN
will create internal numpy-based matrix representations of many model parameters to be
used in simulation. This means that if you want to modify the SNN before or after the
simulation, you’ll need to call the setup or finalization functions respectively, or
the internal representations will be out of sync.</p>
<div class="admonition-spike-train admonition">
<p class="admonition-title">Spike Train</p>
<p>For the ‘cpu’ and ‘jit’ backends, the output spike train is always in a
user-facing representation, so no finalization of the spike train is necessary if
you want to read or modify the spike train after simulation.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="firstrun.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Basic Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="speed.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Considerations for Speed</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resetting-the-snn">Resetting the SNN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memoization">Memoization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-setup">Manual Setup</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/kenblu24/superneuromat/edit/main/doc/build/html/guide/managing_state.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/managing_state.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Prasanna Date, Chathika Gunaratne, Shruti Kulkarni, Robert Patton, Mark Coletti.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
        <div class="footer-item"><p class="last-updated">
  Last built Apr 23, 2025.
  <br/>
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>